spring.application.name=SpringSecuritySample

spring.security.user.name=Phenny
spring.security.user.password=mwaisaka

spring.datasource.url=jdbc:postgresql://localhost:5432/Users
spring.datasource.username=postgres
spring.datasource.password=0000